{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "checkJs": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./lib"
  },

  "include": ["src/**/*"],

  "exclude": ["node_modules"],
  "compileOnSave": false
}
